# TerraMon

./: README.md  pom.xml
src/main/java/com/mkozachuk/terramon/: TerramonApplication.java
src/main/java/com/mkozachuk/terramon/api/: NoteController.java  TerrariumDataController.java
src/main/java/com/mkozachuk/terramon/bot/: Bot.java  TelegramBot.java
src/main/java/com/mkozachuk/terramon/bot/messages/: Callbacks.java  Messages.java
src/main/java/com/mkozachuk/terramon/config/: TaskSchedulerConfig.java  WebConfig.java
src/main/java/com/mkozachuk/terramon/controller/: AboutController.java  CSVExporter.java  HardwareController.java  HomeController.java  MonitorController.java  MonitorTask.java  NoteController.java  NotesController.java  PiController.java  SettingsController.java  TerraDataController.java  TerrariumController.java  TerrariumWebController.java  WebController.java
src/main/java/com/mkozachuk/terramon/exceptions/: NoteNotFoundException.java  TerraDataNotFoundException.java
src/main/java/com/mkozachuk/terramon/exceptions/advices/: NoteNotFoundAdvice.java  TerraDataNotFoundAdvice.java
src/main/java/com/mkozachuk/terramon/model/: Exportable.java  Fan.java  HumiditySensor.java  Note.java  TempSensor.java  TerraData.java  Terrarium.java
src/main/java/com/mkozachuk/terramon/repository/: NoteRepository.java  TerraDataRepository.java
src/main/java/com/mkozachuk/terramon/service/: AboutService.java  CsvService.java  MonitoringService.java  NoteService.java  PiService.java  TerraDataService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: 404page.css
src/main/resources/static/js/: 404page.js
src/main/resources/templates/: about.html  data.html  home.html  notes.html  settings.html
src/main/resources/templates/error/: 404.html
src/test/java/com/mkozachuk/terramon/: TerramonApplicationTests.java
src/test/java/com/mkozachuk/terramon/browser/: AboutPageBrowserTest.java  DataPageBrowserTest.java  NotesPageBrowserTest.java  SettingsPageBrowserTest.java
src/test/java/com/mkozachuk/terramon/controller/: AboutControllerTest.java  NotesControllerTest.java  SettingsControllerTest.java  TerraDataControllerTest.java
src/test/java/com/mkozachuk/terramon/service/: AboutServiceTest.java  MonitoringServiceTest.java
src/test/java/com/mkozachuk/terramon/suite/: AboutPageTestSuite.java  DataPageTestSuite.java  NotesPageTestSuite.java  SettingsPageTestSuite.java
