
spring.datasource.url=jdbc:h2:file:/home/pi/terramon

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


bot.token=
bot.username=TerraMonBot
bot.welcomeSticker=CAACAgQAAxkBAAECG9FgXdIdogXH8fZ_0wiRye0dmw2ZRQACZAsAAgrk8VKIeliR4gdBnh4E
bot.ownerUsername=Username

terramon.version=v1.0.1
terramon.urlToUpdate=https://api.github.com/repos/mkozachuk/TerraMon/releases/latest
terrarium.defaultMonitorDaley=180000
terramon.CSVExporterPath=/home/pi/csvs/
terramon.CSVExporterDateFormat=yyyy-MM-dd_HH-mm-ss